<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_house"
            android:icon="@drawable/ic_menu_house"
            android:title="House" />
        <item
            android:id="@+id/nav_chores"
            android:icon="@drawable/ic_menu_chores"
            android:title="Chores" />
        <item
            android:id="@+id/nav_groceries"
            android:icon="@drawable/ic_menu_groceries"
            android:title="Groceries" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_menu_messages"
            android:title="Messages" />
        <item
            android:id="@+id/nav_progress"
            android:icon="@drawable/ic_menu_progress"
            android:title="Progress" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings"
            android:title="Settings" />
    </group>

</menu>
