<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_marginTop="50dp"
    tools:context=".Activities.MainActivity"
    android:id="@+id/chores_activity">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/profileIcon"
        android:layout_marginTop="25dp"
        android:src="@drawable/danny_icon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_below="@+id/profileIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="-20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:layout_below="@+id/profileIcon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:shadowColor="@android:color/white"
                android:shadowRadius="10.0"
                android:text="3"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:id="@+id/chores_completed_textview"
                android:layout_alignTop="@+id/chores_todo_textview"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="51dp"
                android:layout_marginStart="51dp" />

            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Completed"
                android:textSize="25dp"
                android:layout_below="@+id/chores_completed_textview"
                android:layout_alignRight="@+id/chores_completed_textview"
                android:layout_alignEnd="@+id/chores_completed_textview"
                android:gravity="center"
                android:paddingTop="10dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileIcon"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">


            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:shadowColor="@android:color/white"
                android:shadowRadius="10.0"
                android:text="2"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:id="@+id/chores_todo_textview"
                android:layout_alignTop="@+id/chores_todo_textview"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="51dp"
                android:layout_marginLeft="50dp"/>

            <TextView
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:text="To Do"
                android:textSize="25dp"
                android:layout_below="@+id/chores_completed_textview"
                android:layout_alignRight="@+id/chores_completed_textview"
                android:layout_alignEnd="@+id/chores_completed_textview"
                android:gravity="center"
                android:paddingTop="10dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/michael_icon"
            android:id="@+id/coins_imageView"
            android:layout_gravity="center"
            android:layout_above="@+id/profileIcon"
            android:layout_alignLeft="@+id/profileIcon"
            android:layout_alignStart="@+id/profileIcon" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profileIcon"
        android:layout_centerHorizontal="true"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="95dp"
                android:src="@drawable/coin_icon"
                android:id="@+id/imageView7"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="2"
                android:id="@+id/textView"
                android:layout_alignTop="@+id/imageView7"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
